# Firl-android-crush

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Denzo/firl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Denzo/firl/: App.java  AppLogger.java  ApplicationHelper.java  Card.java  ChooseLoginRegistrationActivity.java  Constants.java  FirlGlideModule.java  MainActivity.java  MyUtilsApp.java  PersonTopicsViewPager.java  Profile.java  RegistrationActivity.java  SettingsActivity.java  WelcomeActivity.java  statisticActivity.java
app/src/main/java/com/Denzo/firl/Cards/: arrayAdapter.java  cards.java
app/src/main/java/com/Denzo/firl/Chat/: Message.java  MessageAdapter.java  chatRealtime.java
app/src/main/java/com/Denzo/firl/Conversations/: ActiveUserAdapter.java  ConversationsFragment.java
app/src/main/java/com/Denzo/firl/Discover/: DiscoverFragment.java  DiscoverUserAdapter.java  InterestAdapter.java
app/src/main/java/com/Denzo/firl/ImageFilter/: imgFilter.java
app/src/main/java/com/Denzo/firl/Likes/: LikeCard.java  LikesArrayAdapter.java  LikesFragment.java
app/src/main/java/com/Denzo/firl/Login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/Denzo/firl/Matches/: ActivityLogAdapter.java  FeaturedAdapter.java  LikesYouAdapter.java  MatchesActivity.java  MatchesAdapter.java  MatchesFragment.java  MatchesObject.java  MatchesViewHolders.java
app/src/main/java/com/Denzo/firl/Model/: ActiveUser.java  ActivityLog.java  ChatMessage.java  FirebaseUserRepository.java  MatchPerson.java  MockUserRepository.java  MyHomeViewModel.java  MyMatchesPersons.java  MyQrListRepository.java  User.java  UserRepository.java  UserRepositoryProvider.java
app/src/main/java/com/Denzo/firl/Profil/: ProfilActivity.java  ProfilePresenter.java  ProfileView.java
app/src/main/java/com/Denzo/firl/Profile/: EditProfileActivity.java  ProfileFragment.java  Profile_Activity.java
app/src/main/java/com/Denzo/firl/Registre/: RegistrationActivity.java  ResetPasswordActivity.java
app/src/main/java/com/Denzo/firl/Singup/: ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/Denzo/firl/Swipe/: ChooseLoginRegistrationActivity.java  SwipeActivity.java
app/src/main/java/com/Denzo/firl/Utils/: ActivityTracker.java  Constants.java  MatchingEngine.java  PulsatorLayout.java  Utils.java
app/src/main/java/com/Denzo/firl/chat/: ChatActivity.java  ChatAdapter.java  ChatFragment.java  ChatObject.java  ChatViewHolders.java
app/src/main/java/com/Denzo/firl/common/: AppEventBus.java  Event.java  MyAppGlideModel.java  SizedMap.java  SizedTreeSet.java
app/src/main/java/com/Denzo/firl/contract/: IActivityContract.java  IAddIssueContract.java  IBookmarkContract.java  ICollectionsContract.java  ICommitsContract.java  IEditIssueContract.java  IIssueDetailContract.java  IIssueTimelineContract.java  IIssuesActContract.java  ISearchContract.java
app/src/main/java/com/Denzo/firl/controllers/: LikeController.java
app/src/main/java/com/Denzo/firl/dao/: AuthUser.java  AuthUserDao.java  BookMarkRepoDao.java  BookMarkUser.java  BookMarkUserDao.java  BookmarkDao.java  DaoMaster.java  DaoSession.java  LocalRepoDao.java  LocalUser.java  LocalUserDao.java  MyTrendingLanguage.java  MyTrendingLanguageDao.java  TraceDao.java  TraceRepoDao.java  TraceUserDao.java
app/src/main/java/com/Denzo/firl/extra/: SplashActivity.kotlin  SplashActivity.kt
app/src/main/java/com/Denzo/firl/feed/: BaseActivity.java  BaseCreatePostPresenter.java  BaseCreatePostView.java  BasePresenter.java  BaseView.java  CommentInteractor.java  CommentsAdapter.java  CreatePostActivity.java  CreatePostPresenter.java  CreatePostView.java  DatabaseHelper.java  FollowInteractor.java  FollowPostsAdapter.java  FollowingPostsActivity.java  MainPresenter.java  MainView.java  PostInteractor.java  PostManager.java  PostsAdapter.java  PostsByUserAdapter.java  ProfileInteractor.java  Searchable.java  SmartFragmentStatePagerAdapter.java  TabbsActivity.java  TabsPagerAdapter.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bottom_gradient.xml  card_bg_dark.xml  chat_bubble_mine.xml  chat_bubble_theirs.xml  ic_add_circle_black_24dp.xml  ic_age.xml  ic_check_select.xml  ic_check_unselect.xml  ic_chevron_left_black_24dp.xml  ic_comment.xml  ic_dislike.xml  ic_down_arrow.xml  ic_like1.xml  ic_location.xml  ic_main.xml  ic_matched.xml  ic_play.xml  ic_profile.xml  ic_switch_select.xml  ic_switch_unselect.xml  ic_user.xml  interview_bg.xml  ripple_white.xml  rounded_corners.xml  side_nav_bar.xml  their_message.xml  welcome_bg.xml  white_rounded_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: active_user_item.xml  activity_btn_dislike.xml  activity_chat.xml  activity_choose_login_registration.xml  activity_edit_profile.xml  activity_follow_posts.xml  activity_history_chat.xml  activity_image_detail.xml  activity_imgfilter.xml  activity_interview.xml  activity_login.xml  activity_main.xml  activity_main_swipe.xml  activity_matched.xml  activity_matches.xml  activity_new_interview.xml  activity_post_details.xml  activity_profil.xml  activity_profile.xml  activity_registration.xml  activity_reset_password.xml  activity_results_app.xml  activity_search.xml  activity_settings.xml  activity_singup.xml  activity_statistic.xml  activity_swipe.xml  activity_tabbs.xml  activity_tag_editor.xml  activity_welcome.xml  base_create_post_activity.xml  card_popular_persons.xml  comment_list_item.xml  content_statistic.xml  dialog_age_range.xml  dialog_comment.xml  dialog_image_preview.xml  dialog_match.xml  dialog_user_preview.xml  fragment_chat.xml  (+32 more)
app/src/main/res/menu/: bottom_nav_menu.xml  create_post_menu.xml  main_menu.xml  menu.xml  profile_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/Denzo/firl/: ExampleUnitTest.java
(+100 files in other folders)
