<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/Chat"
        android:title="Chat"
        android:icon="@drawable/chat" />
    <item
        android:id="@+id/Swipe"
        android:title="Swipe"
        android:icon="@drawable/rotate" />
</menu>