<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- Wrap all your content inside a single layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- ConstraintLayout with its content -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/normalPadding"
                android:paddingRight="@dimen/normalPadding"
                android:background="@color/bg1main">

                <!-- Your ConstraintLayout content -->
                <TextView
                    android:id="@+id/tv_find_title"
                    style="@style/viewParent.headerText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:textColor="@color/coolor"
                    android:text="Find your \nmatches persons"
                    android:textSize="28sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_user"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normalPadding"
                    android:layout_marginBottom="@dimen/normalPadding"
                    android:text="10 matches available"
                    android:textColor="#fff"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_find_title" />

                <LinearLayout
                    android:id="@+id/likes_you_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Likes You (Gold)"
                        android:textColor="@color/orange"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginBottom="10dp"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- Blurred placeholders for premium feature -->
                            <FrameLayout
                                android:layout_width="80dp"
                                android:layout_height="100dp"
                                android:layout_marginEnd="10dp">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/img1"
                                    app:civ_border_color="@color/orange"
                                    app:civ_border_width="2dp"
                                    android:alpha="0.4"/>
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/love"
                                    app:tint="@color/orange"/>
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="80dp"
                                android:layout_height="100dp"
                                android:layout_marginEnd="10dp">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/img2"
                                    app:civ_border_color="@color/orange"
                                    app:civ_border_width="2dp"
                                    android:alpha="0.4"/>
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="80dp"
                                android:layout_height="100dp"
                                android:layout_marginEnd="10dp">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/img3"
                                    app:civ_border_color="@color/orange"
                                    app:civ_border_width="2dp"
                                    android:alpha="0.4"/>
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="80dp"
                                android:layout_height="100dp">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/img4"
                                    app:civ_border_color="@color/orange"
                                    app:civ_border_width="2dp"
                                    android:alpha="0.4"/>
                            </FrameLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

                <!-- Your ViewPager2 -->
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normalPadding"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/likes_you_container" />

                <!-- Your LinearLayout with popular items -->
                <LinearLayout
                    android:id="@+id/ll_popular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_pager">

                    <!-- Your popular items -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/viewParent.headerText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:layout_marginTop="@dimen/activity_horizontal_margin"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin"
                            android:text="Latest matches" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/matches_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        tools:listitem="@layout/matched_user_item" />

                    <TextView
                        android:id="@+id/tv_find_title2"
                        style="@style/viewParent.headerText"
                        android:layout_marginTop="24dp"
                        android:textColor="@color/white"
                        android:text="Meet"
                        android:textSize="28sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <include layout="@layout/item_meet" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>